* {
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
}

body {
  background-color: rgb(235, 226, 226);
  font-size: 20px;
  font-family: 'Robota Slab', Arial, Helvetica, sans-serif;
  margin: 50px;
}

/*container*/
.container {
  display: grid;
  gap: 8px;
}

/* header */

.header {
  display: grid;
  grid-template-areas:
    'hero hero fitur1'
    'hero hero fitur2';
}

.hero {
  grid-area: hero;
  min-height: 300px;
  background-image: url(img/r.png);
  background-size: cover;
  background-position: center;
  padding: 50px;
}

.hero > * {
  display: none;
}

.fitur {
  background-color: rgb(235, 226, 226);
  color: whitek;
  display: grid;
  place-content: center;
  cursor: pointer;
  text-align: center;
}

.fitur1 {
  grid-area: fitur1;
  background-image: url(img/2.jpg);
  background-size: cover;
  color: white;
}

.fitur2 {
  grid-area: fitur2;
  background-image: url(img/hp.jpg);
  background-size: cover;
  color: white;
}

.fitur .price {
  font-size: 2em;
  font-weight: 200;
}

.menu {
  order: -1;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  background-color: rgb(235, 226, 226);
}

.menu .brand {
  font-size: 1.4em;
  color: black;
}

.menu ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 5px;
  color: black;
}

.menu a {
  display: block;
  background-color: rgb(235, 226, 226);
  color: black;
  font-weight: bold;
  text-decoration: none;
  text-align: center;
  padding: 8px;
  text-transform: uppercase;
  font-size: 0.7em;
}

/* hamberger menu */
.menu-toggle {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  height: 20px;
  position: relative;
  z-index: 999;
}

.menu-toggle span {
  display: block;
  width: 28px;
  height: 3px;
  background: black;
  border-radius: 3px;
  transition: all 0.5s;
}

.menu-toggle input {
  display: block;
  position: absolute;
  background-color: black;
  width: 40px;
  height: 28px;
  left: -5px;
  top: -5px;
  cursor: pointer;
  opacity: 0;
  z-index: 2;
}

/* hamberger menu Animasi*/

.menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
  transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
  background-color: white;
  transform: rotate(-45deg) translate(-1px, -1px);
}

.menu-toggle input:checked ~ span:nth-child(4) {
  background-color: white;
  transform: rotate(-45deg) translate(-1px, 0);
}

.menu-toggle input:checked ~ span:nth-child(3) {
  opacity: 0;
  transform: scale(0);
}

/* servis */
.serviss {
  display: grid;
  grid-auto-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.servis {
  background-color: #fff;
  gap: 10px;
  padding: 15px;
  text-align: center;
  border: 1px solid #aaa;
  border-radius: 3px;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
}

.servis icon {
  font-size: 100em;
}
.servis h3 {
  font-size: 1.5em;
}

.servis p {
  font-weight: 300;
  letter-spacing: 1px;
  font-size: 0.8;
}

/* responsive */

@media (max-width: 1024px) {
  .menu {
    order: inherit;
    grid-template-columns: 1fr;
  }
  .menu .brand {
    display: none;
  }
  .hero > * {
    display: block;
    color: white;
    padding: 5px;
    margin-bottom: 5px;
  }

  .hero {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
  }
}
@media (max-width: 768px) {
  .menu {
    order: -1;
    justify-items: end;
  }
  .menu-toggle {
    display: flex;
  }
  .menu ul {
    display: flex;
    position: absolute;
    right: 0;
    height: 100vh;
    top: 0;
    background-color: rgb(235, 226, 226);
    width: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    z-index: 1;
    transform: translateY(-100%);
    opacity: 0;
    transition: all 1s;
  }

  .menu ul.slide {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 500px) {
  .header {
    grid-template-areas:
      'hero'
      'fitur1'
      'fitur2';
  }
}
